<html>
    <head>
    <title>KAIDOVA</title>
    <link rel="stylesheet" href="sty.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    </head>
    </head>
    <div class="navbar">
        <header><b>KAIDOVA</b>
        <nav>
            <ul>
            <a href="#Image">Image</a>
            <a href="#Trending">Trending</a>
            <a href="#Or">Order</a>
            </ul>
        </nav>
        </header>   
    </div>
  <!--started from here--> 
  <main>
<body>
    <h1 style="border:1px solid black;box-shadow:2px 2px 45px 0px"><center>50% off summer <b>SALE</b></center></h1>
    <div class="pro">
    <img id="Image" src="https://i.postimg.cc/SsXJjNZv/unique-outfits-for-men.jpg" alt="store image" style="border:1px solid black;box-shadow:-1px -1px 23px 1px">
    <img src="C:\Users\user\Downloads\g1.avif" alt="store image" style="border:1px solid black;box-shadow:-1px -1px 23px 1px">
    <img src="C:\Users\user\Downloads\g41.jpeg" alt="cloths" style="height:auto;">
    <img src="C:\Users\user\Downloads\photo-1527010154944-f2241763d806.avif" alt="cloths">
    <img src="C:\Users\user\Downloads\g2.avif" alt="">
    </div>
    <section style="background-color:white;border:1px solid red;border-radius:6px;margin-top:13px">
    <p>
    SOMETHING UNIQUE IS ALWAYS WAITING FOR YOU</p>
    <div class="product">
          <li id="Trending">TRENDING</li>
           <pre><li><input type="checkbox">Shirt            - $25</li></pre>
            <pre><li><input  type="checkbox">Jeans            - $32</li></pre>
            <pre><li><input type="checkbox">Huddies          - $45</li></pre>
        
        <li id="old">Old Vibe</li>
            <pre><li><input type="checkbox">Kurtas           - $26.91</li></pre>
            <pre><li><input type="checkbox">Paint            - $24.99</li></pre>
    </div>
    </section>
    <form>
        <center>
        <h2 style="border:1px solid black;box-shadow:2px 4px 23px 0px" id="Or"><b>Order Now...</b></h2></center>
        <label class="c1">Color</label>
        <select id="c1" name="color">
            <option value="r">red</option>
            <option value="g">green</option>
            <option value="b">blue</option>
            <option value="bl">black</option>
            <option value="o">orange</option>
            <option value="br">brown</option>
            <option value="y">yellow</option>
        </select>
         
        <label class="si1">Size</label>
        <select id="si1" name="size">
            <option value="s">small</option>
            <option value="m">medium</option>
            <option value="l">large</option>
            <option value="xl">extra large</option>
            <option value="xxl">super extra large</option>
            <option value="xxxl">jupiter size</option>     
        </select>
        <br>
        
        <label class="t1">Name:</label>
        <input type="text" id="t1" name="name" value=""><br>
        <label class="em">Email:</label>
        <input type="email" name="email" value="aaaa@gamil.com"><br>
        <center><input onclick="show1()"  type="submit"></center>
    </form>
    </main>
    <footer>
        <div class="ho">Thank you for visiting our website...🙏</div>
        <h6>@All rights are reserve and licence are actionable</h6>
    </footer>
    <script>
        function show1() {
            alert("your order are place, thank you 🙏.")
        }
      
        let website="welcome to kaidova store 🙏";
        alert(website);
    </script>
    
</body>    
</html>